#maincontainer{
    border: none;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;

}

#innercontainer{
    border: none;
    border-left: 4px solid blue;
    padding-left: 10%;

}
#image{
    width: 500px;
    height: 500px;
}
.side{
    display: grid;
  grid-template-columns: repeat(2,  1fr);
  grid-template-rows: auto;
}
.link a{
    text-decoration: none;
    color: blue;
}
.link{
    text-align: center;
}
.input{
    padding: 12px 12px;
    width: 75%;
    border-radius: 5px;
    border: solid 1px;
}
button{
    padding: 12px 16px;
    border: none;
    border-radius: 5px;
    width: 80%;
    color: white;
    background-color: blue;
}
.logo{
    width: 80px;
   text-align: left;
    display: flex;
}
.image{
    text-align: center;
    gap: 20%;
}
#fullname {
    display: grid;
    grid-template-columns:  1fr  1fr; 
    grid-gap:  8px; 
    border-radius:  10px;
  }
  label {
    display: block;
  }
  .input-group{
    padding: 12px 12px;
    width: 50%;
    border-radius: 5px;
    border: solid 1px;
  }
  h1{
    text-align: center;
    color: blue;
  }
